The crops planted at Oxford field are as follows:

Fava bean cover crop: Sowed approx. 11/23/14, mowed 3/24/15, disced 3/30/15

Tomatoes: 3000 sf planted 5/4/15
Beans: 3000 sf planted 6/5/15, removed approx. 8/31/15
Broccoli with fava bean intercrop (two plots): 1800 sf planted 5/15/15, removed approx. 7/31/15; 3000 sf planted 9/14/15
Corn: 11200 sf planted between 5/8 and 7/29, removal est. 10/15/15
Mixed vegetables: 10,800 sf planted 9/18/15

I hope to sow fava bean cover crop in ~11,000 sf of the field in mid November, and the rest may be in cover crop depending on the plans of the labs who are using the plots.
